# quizapp

./: .gitignore  README.md  pom.xml  questions.txt
scanpage/: index.html  test.sh
scanpage/css/: style.css
src/main/java/nl/jpoint/quizapp/: BroadcastQuestion.java  DBInitializer.java  MessageEncoderDecoder.java  QRCodeGenerator.java  QRCodeServlet.java  Quiz.java  QuizMessage.java  QuizMessageEncoderDecoder.java  QuizQuestion.java  WallboardResource.java
src/main/webapp/: index.html  scanner.html  wallboard.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/javascript/: quiz.js
